# Android--Dota2-Mobile-Stats

./: .gitignore  README.md  build.gradle
app2/: .gitignore  build.gradle  fabric.properties
app2/proguard/: proguard-birbit-jobqueue.pro  proguard-eventbus-2.pro  proguard-gson.pro  proguard-lifecycle.pro  proguard-mpcharts.pro  proguard-retrofit.pro  proguard-rules.pro
app2/schemas/com.michaelfotiadis.dota2viewer.data.persistence.db.AppDatabase/: 1.json
app2/src/androidTest/java/com/michaelfotiadis/dota2viewer/: ExampleInstrumentedTest.java
app2/src/androidTest/java/com/michaelfotiadis/mobiledota2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/michaelfotiadis/dota2viewer/: ActivityLifeCycleMonitor.java  Dota2Application.java
app2/src/main/java/com/michaelfotiadis/dota2viewer/data/loader/: JobManagerLogger.java  JobPriorityQueue.java  JobScheduler.java
app2/src/main/java/com/michaelfotiadis/dota2viewer/event/: DataLoadedEvent.java  Event.java  JobFinishedEvent.java
app2/src/main/java/com/michaelfotiadis/dota2viewer/event/listener/: EventLifecycleListener.java
app2/src/main/java/com/michaelfotiadis/dota2viewer/event/steam/: FetchedLibraryEvent.java  FetchedPlayersEvent.java  UserChangedEvent.java  UserDeletedEvent.java
app2/src/main/java/com/michaelfotiadis/dota2viewer/injection/: AndroidAwareComponent.java  ApplicationModule.java  ComponentStore.java  Injector.java
app2/src/main/java/com/michaelfotiadis/dota2viewer/network/: CachedHttpFactory.java  CachingControlInterceptor.java  ConnectivityUtils.java  NetworkResolver.java  RestClient.java  Retrofit2Factory.java
app2/src/main/java/com/michaelfotiadis/dota2viewer/network/api/: HeroStatsApi.java
app2/src/main/java/com/michaelfotiadis/dota2viewer/ui/dialog/: AboutDialog.java
app2/src/main/java/com/michaelfotiadis/dota2viewer/ui/image/: ImageLoader.java
app2/src/main/java/com/michaelfotiadis/dota2viewer/ui/view/: ThreeBarView.java  VerticalTextView.java
app2/src/main/java/com/michaelfotiadis/dota2viewer/utils/: AppLog.java  BinaryUtils.java  ListUtils.java  TextUtils.java
app2/src/main/java/com/michaelfotiadis/dota2viewer/utils/country/: CountryUtils.java
app2/src/main/java/com/michaelfotiadis/dota2viewer/utils/date/: DateUtils.java  UtcDateFormatter.java
app2/src/main/java/com/michaelfotiadis/dota2viewer/utils/dota/: DotaGeneralUtils.java  DotaMatchHelper.java  DotaResourceUtils.java  DotaStatsFactory.java  DotaTimeUtils.java  SearchFilterUtils.java
app2/src/main/java/com/michaelfotiadis/dota2viewer/utils/format/: FormattingUtils.java
app2/src/main/java/com/michaelfotiadis/dota2viewer/utils/steam/: SteamUrlUtils.java
app2/src/main/java/com/michaelfotiadis/mobiledota2/: ActivityLifeCycleMonitor.java  Dota2Application.java
app2/src/main/java/com/michaelfotiadis/mobiledota2/data/loader/: JobManagerLogger.java  JobPriorityQueue.java  JobScheduler.java
app2/src/main/java/com/michaelfotiadis/mobiledota2/event/: DataLoadedEvent.java  Event.java  JobFinishedEvent.java
app2/src/main/java/com/michaelfotiadis/mobiledota2/injection/: AndroidAwareComponent.java  ApplicationModule.java  ComponentStore.java  Injector.java
app2/src/main/java/com/michaelfotiadis/mobiledota2/network/: CachedHttpFactory.java  CachingControlInterceptor.java  ConnectivityUtils.java  NetworkResolver.java  RestClient.java  Retrofit2Factory.java
app2/src/main/java/com/michaelfotiadis/mobiledota2/utils/: AppLog.java  BinaryUtils.java  ListUtils.java  TextUtils.java
app2/src/main/res/drawable/: ic_assessment_white_24dp.xml  ic_assignment_ind_white_24dp.xml  ic_cancel_white_24dp.xml  ic_delete_forever_white_24dp.xml  ic_explore_white_24dp.xml  ic_map_white_24dp.xml  ic_person_white_24dp.xml  ic_tv_white_24dp.xml  ic_view_list_white_24dp.xml
app2/src/main/res/drawable-nodpi/: card_grid_bg.xml  card_item_bg.xml
app2/src/main/res/drawable-v21/: ic_chrome_reader_mode_white_24dp.xml  ic_date_range_white_24dp.xml  ic_error_outline_red_700_24dp.xml  ic_live_tv_white_24dp.xml
app2/src/main/res/layout/: activity_container.xml  activity_default_state_keeping.xml  activity_help.xml  activity_match_details.xml  activity_performance.xml  credentials_layout.xml  dialog_about.xml  dialog_wins.xml  fragment_login.xml  fragment_map.xml  fragment_match_details.xml  fragment_nav_dota_econ_heroes.xml  fragment_nav_dota_econ_items.xml  fragment_nav_dota_matches.xml  fragment_nav_steam_user.xml  fragment_web_view.xml  includable_card_cell.xml  includable_card_item_simple.xml  includable_card_row.xml  includable_default_error_page.xml  includable_default_progress.xml  includable_five_hero_horizontal.xml  includable_live_faction.xml  includable_login_main.xml  includable_player_details.xml  includable_player_header.xml  layout_marker_view.xml  layout_six_item_view.xml  list_item_bar_chart.xml  list_item_calendar_card.xml  list_item_card_view.xml  list_item_game_hero.xml  list_item_game_item.xml  list_item_game_rarity.xml  list_item_game_stats.xml  list_item_hero_stats.xml  list_item_league_listing.xml  list_item_line_chart.xml  list_item_live_game.xml  list_item_match_details.xml  (+14 more)
app2/src/main/res/menu/: menu_matches.xml  menu_profile.xml  navigation_dota_econ_heroes.xml  navigation_dota_econ_items.xml  navigation_dota_matches.xml  navigation_match_details.xml  navigation_performance.xml  navigation_steam_user.xml
app2/src/main/res/raw/: herostats_705.json
app2/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimens_buttons.xml  layouts.xml  strings.xml  strings_about.xml  strings_dota.xml  strings_profile.xml  strings_user.xml  styles.xml  stylesDialog.xml
app2/src/main/res/values-v21/: styles.xml
app2/src/test/java/com/michaelfotiadis/dota2viewer/: MapDeserialisationTest.java
app2/src/test/java/com/michaelfotiadis/dota2viewer/utils/: BinaryUtilsTest.java  ListUtilsTest.java
app2/src/test/java/com/michaelfotiadis/mobiledota2/: MapDeserialisationTest.java
app2/src/test/java/com/michaelfotiadis/mobiledota2/utils/: BinaryUtilsTest.java  ListUtilsTest.java
(+535 files in other folders)
