<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_items"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Items"/>

    <item
        android:id="@+id/navigation_rarities"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="More stuff"/>

</menu>
