<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="@dimen/margin_8dp"
    android:layout_marginRight="@dimen/margin_8dp"
    android:orientation="vertical">

    <!-- Dummy item to prevent EditText from receiving focus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/username_status_icon"
            android:layout_width="@dimen/login_tooltip_side"
            android:layout_height="@dimen/login_tooltip_side"
            android:layout_alignBottom="@+id/username_input_layout"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_person_black_24dp"/>

        <ImageView
            android:id="@+id/username_action_icon"
            android:layout_width="@dimen/login_tooltip_side"
            android:layout_height="@dimen/login_tooltip_side"
            android:layout_alignBottom="@id/username_input_layout"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            app:srcCompat="@drawable/ic_clear_black_24dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@id/username_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/username_action_icon"
            android:layout_toRightOf="@id/username_status_icon"
            android:hint="Steam vanity url or ID"
            app:hintTextAppearance="@style/TextAppearance.AppCompat">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/username_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:lineSpacingMultiplier="1.2"
                android:nextFocusLeft="@id/username_edit"
                android:nextFocusUp="@id/username_edit"
                tools:text="bob the great"/>

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:visibility="gone"
        tools:visibility="visible">


        <ImageView
            android:id="@+id/icon_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/error"
            app:srcCompat="@drawable/ic_error_black_24dp"/>

        <TextView
            android:id="@+id/text_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_toRightOf="@id/icon_error"
            android:textColor="@color/error"
            tools:text="Something has gone wrong"/>

    </RelativeLayout>

</LinearLayout>