<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/image_hero_1"
        android:layout_width="@dimen/dimen_table_hero_width"
        android:layout_height="@dimen/dimen_table_row_height"
        android:padding="2dp"/>

    <ImageView
        android:id="@+id/image_hero_2"
        android:layout_width="@dimen/dimen_table_hero_width"
        android:layout_height="@dimen/dimen_table_row_height"
        android:padding="2dp"/>

    <ImageView
        android:id="@+id/image_hero_3"
        android:layout_width="@dimen/dimen_table_hero_width"
        android:layout_height="@dimen/dimen_table_row_height"
        android:padding="2dp"/>

    <ImageView
        android:id="@+id/image_hero_4"
        android:layout_width="@dimen/dimen_table_hero_width"
        android:layout_height="@dimen/dimen_table_row_height"
        android:padding="2dp"/>

    <ImageView
        android:id="@+id/image_hero_5"
        android:layout_width="@dimen/dimen_table_hero_width"
        android:layout_height="@dimen/dimen_table_row_height"
        android:padding="2dp"/>


</LinearLayout>