<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/AppTheme.CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/margin_4dp"
    android:layout_marginLeft="@dimen/margin_8dp"
    android:layout_marginRight="@dimen/margin_8dp"
    android:layout_marginTop="@dimen/margin_4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/padding_8dp"
    tools:ignore="RtlHardcoded">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="12dp">

        <ImageView
            android:id="@+id/image_hero"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:contentDescription="@string/ct_hero_image"
            android:minWidth="@dimen/dimen_image_hero_medium_width"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/text_content_match_duration"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/ic_error_outline_red_700_24dp"/>

        <TextView
            android:id="@+id/text_content_victory"
            style="@style/AppTheme.TextView.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/image_hero"
            app:layout_constraintTop_toTopOf="@+id/image_hero"
            tools:text="Match Won"
            tools:textColor="@color/md_green_500"/>

        <TextView
            android:id="@+id/text_lobby"
            style="@style/AppTheme.TextView.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/text_content_victory"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_content_victory"
            tools:text="Ranked Matchmaking"/>

        <TextView
            android:id="@+id/text_content_match_duration"
            style="@style/AppTheme.TextView.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/text_lobby"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_content_game_mode"
            tools:text="duration 34:17"/>

        <TextView
            android:id="@+id/text_date"
            style="@style/AppTheme.TextView.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/text_content_victory"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_content_victory"
            tools:text="22 hours ago"/>

        <TextView
            android:id="@+id/text_content_game_mode"
            style="@style/AppTheme.TextView.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/text_lobby"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_lobby"
            tools:text="All Pick"/>

        <TextView
            android:id="@+id/text_content_kda"
            style="@style/AppTheme.TextView.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/text_content_match_duration"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_content_match_duration"
            tools:text="KDA 7/4/13"/>

        <TextView
            android:id="@+id/text_content_last_hits"
            style="@style/AppTheme.TextView.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/text_content_match_duration"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_content_kda"
            tools:text="Last hits: 47 / Denies: 14"/>

        <TextView
            android:id="@+id/text_content_leaver"
            style="@style/AppTheme.TextView.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/error"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/text_content_match_duration"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_content_last_hits"
            tools:text="Leaver Status"/>

        <com.michaelfotiadis.mobiledota2.ui.view.ThreeBarView
            android:id="@+id/bar_three_color"
            style="@style/AppTheme.TextView.Info"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_content_kda"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/image_hero"
            app:layout_constraintRight_toLeftOf="@+id/text_content_kda"
            app:layout_constraintTop_toTopOf="@+id/text_content_kda"
            app:layout_constraintVertical_bias="0.571"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>