<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen_table_row_height">

    <ImageView
        android:id="@+id/image_hero"
        android:layout_width="@dimen/dimen_table_hero_width"
        android:layout_height="@dimen/dimen_table_row_height"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/text_view_hero_name"
        android:layout_width="@dimen/dimen_table_name_width"
        android:layout_height="match_parent"
        android:text="Total"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/text_level"
        android:layout_width="@dimen/dimen_table_data_width_small"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:padding="2dp"
        tools:text="102"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/text_kills"
        android:layout_width="@dimen/dimen_table_data_width_small"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:padding="2dp"
        tools:text="50"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/text_deaths"
        android:layout_width="@dimen/dimen_table_data_width_small"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:padding="2dp"
        tools:text="40"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/text_assists"
        android:layout_width="@dimen/dimen_table_data_width_standard"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:padding="2dp"
        tools:text="60"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/text_gold"
        android:layout_width="@dimen/dimen_table_data_width_large"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:padding="2dp"
        tools:text="117.7k"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/text_spent"
        android:layout_width="@dimen/dimen_table_data_width_large"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:padding="2dp"
        tools:text="9117.7k"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/text_gpm"
        android:layout_width="@dimen/dimen_table_data_width_large"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:padding="2dp"
        tools:text="1500"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/text_xpm"
        android:layout_width="@dimen/dimen_table_data_width_large"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:padding="2dp"
        tools:text="2500"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/text_last_hits"
        android:layout_width="@dimen/dimen_table_data_width_large"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:padding="2dp"
        tools:text="1200"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/text_denies"
        android:layout_width="@dimen/dimen_table_data_width_standard"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:padding="2dp"
        tools:text="102"
        android:textAppearance="?android:textAppearanceSmall"/>


    <TextView
        android:id="@+id/text_hd"
        android:layout_width="@dimen/dimen_table_data_width_large"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:padding="2dp"
        tools:text="62.2k"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/text_hh"
        android:layout_width="@dimen/dimen_table_data_width_large"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:padding="2dp"
        tools:text="15.5k"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/text_td"
        android:layout_width="@dimen/dimen_table_data_width_large"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:padding="2dp"
        tools:text="13.7k"
        android:textAppearance="?android:textAppearanceSmall"/>

    <LinearLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:padding="2dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:orientation="horizontal"/>

</TableRow>